{
  "name": "threejs-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhii Voitovych",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "three": "^0.87.1"
  }
}
